# Ten plik nie powinien się tutaj znajdować, ale znajduje się dla celów pracy
# This file shouldn't be placed in the production repository and it is here for thesis purposes
DB_ADDRESS=db
DB_PORT=5432
DB_NAME=postgrestasks
DB_NAME2=postgresusers
DB_NAME3=postgrestokens
DB_USER=postgres
DB_PASS=postgres

SECRET_KEY=$velzxcc80w1!5(pdwsz(*k!8+mveib4wx-ibgnm^tlj8_s
DEBUG=True
SETTINGS=config.ConfigDevelopment
FLASK_APP=app.py